---
- name: Download serving-crds manifest
  command: wget -O /tmp/serving-crds.yaml "{{ repo_url.centos }}/serving-crds.yaml"

- name: Apply serving-crds manifest
  command: kubectl apply -f /tmp/serving-crds.yaml

- name: Pause for 5 seconds
  pause:
    seconds: 5

- name: Download serving-core manifest
  command: wget -O /tmp/serving-core.yaml "{{ repo_url.centos }}/serving-core.yaml"

- name: Apply serving-core manifest
  command: kubectl apply -f /tmp/serving-core.yaml

- name: Pause for 5 seconds
  pause:
    seconds: 5

- name: Download serving-core manifest
  command: wget -O /tmp/net-istio.yaml "{{ repo_url.centos }}/net-istio.yaml"

- name: Apply serving-core manifest
  command: kubectl apply -f /tmp/net-istio.yaml

- name: Pause for 5 seconds
  pause:
    seconds: 5




