---

- name: Ensure Apache2 is installed on Ubuntu
  apt:
    name: apache2
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Ensure httpd is installed on RHEL
  yum:
    name: httpd
    state: present
  when: ansible_os_family == "RedHat"

- name: Change Apache2 port to 8080 on Ubuntu
  lineinfile:
    path: /etc/apache2/ports.conf
    regexp: '^Listen'
    line: 'Listen 8080'
    state: present
  notify: Restart Apache2
  when: ansible_os_family == "Debian"

- name: Change httpd port to 8080 on RHEL
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^Listen 80'
    line: 'Listen 8080'
    state: present
  notify: Restart Apache2
  when: ansible_os_family == "RedHat"

- name: Update default virtual host to listen on port 8080 on Ubuntu
  lineinfile:
    path: /etc/apache2/sites-available/000-default.conf
    regexp: '^(<VirtualHost \*:).*(>)$'
    line: '<VirtualHost *:8080>'
    state: present
  notify: Restart Apache2
  when: ansible_os_family == "Debian"

- name: Copy directory contents from /usr/local/repo to /var/www/html
  copy:
    src: /usr/local/repo
    dest: /var/www/html/
    owner: root
    group: root
    mode: '0655'
    remote_src: yes

- name: Ensure Apache2 is started and enabled
  systemd:
    name: apache2
    state: restarted
    enabled: yes
  when: ansible_os_family == "Debian"

- name: Ensure httpd service is enabled and started on RHEL
  service:
    name: httpd
    state: started
    enabled: yes
  when: ansible_os_family == "RedHat"